### Recommendation Systems

Örnek uygulama: Movie Recommendation Software

In [1]:
import pandas as pd
import numpy as np

In [3]:
column_names=['user_id','item_id','rating','timestamp']
df=pd.read_csv('users.data', sep='\t',names=column_names) # sep='\t' tab ile ayrıldığını gösterir
#csv dosyamızda sütun adı yazmadığı için biz veriyoruz

In [4]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [5]:
len(df) #kaç kayıt olduğunu öğrenelim

100003

In [6]:
# şimdi diğer dosyamızı yükleyelim
movie_titles=pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [7]:
len(movie_titles)

1682

In [8]:
#şimdi pandas kullanarak merge(birleştirme) işlemi yapıcaz
df=pd.merge(df,movie_titles, on="item_id")
# item_id'ye göre join yap dedik
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [9]:
# artık tek dataframe üstünden gidicez 2 tabloyu item_id üzerinden birleştirdik

### Recommendation Sistemimizi Kuruyoruz:

In [10]:
# öncelikle exceldeki pivot tablo benzeri bir yapı kuruyoruz
# bu yapıya göre her satır bir kullanıcı olacak şekilde(yani df'nin index'i user_id olacak)
# sütunların film isimleri (yani title sütunu) olacak
# tablo içinde de rating değerleri olacak şekilde bir df oluşturuyoruz

moviemat=df.pivot_table(index='user_id', columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# dataframe'imizi oluşturduk

# şimdi Star Wars(1977) filminin user ratinglerine bakalım:

In [12]:
starwars_user_ratings=moviemat["Star Wars (1977)"]
starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [13]:
# amacımız kullanıcıya star wars filmine benzer bir öneri yapmak

In [14]:
# corwith() metodunu kullanarak star wars filmi ile korelasyonları hesaplatalım:

In [15]:
similar_to_starwars=moviemat.corrwith(starwars_user_ratings)

C:\Users\90541\anaconda3\lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\90541\anaconda3\lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [16]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

#### Bazı kayıtlarda boşluklar olduğu için hata veriyor similor_to_starwars bir seri, biz bunu corr_starwars isimli bir dataframe'e dönüştürelim ve NaN kayıtları temizleyip bakalım

In [17]:
corr_starwars=pd.DataFrame(similar_to_starwars, columns=['Correlation']) #dfye dönüştürdük
corr_starwars.dropna(inplace=True) #bozuk verileri silip güncelledik
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

* mesela verilere bakarak star wars filminin örneğin 1-900 (1994) filmiyle uyumunun çok kötü olduğunu görebiliriz.

#### Elde ettiğimiz dataframe'i sıralayalım ve görelim bakalım star wars'a en yakın tavsiye edeceği film neymiş:

In [18]:
corr_starwars.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Beans of Egypt, Maine, The (1994)                           1.0
Good Man in Africa, A (1994)                                1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

#### Görüldüğü gibi alakasız sonuçlar çıktı. bunun nedeni filmlerin çok az oy alması. bu durumu düzeltmek için 100'den az oy alan filmeri eleyelim ve bu amaçla ratings isimli bir df oluşturalım burada her filmin kaç tane oy adlığını yani oy sayısını tutalım

In [19]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [20]:
# timestamp sütununa ihtiyacımız yok silelim
df.drop(['timestamp'],axis=1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [21]:
#her filmin ortalama(mean value) rating değerini bulalım
ratings=pd.DataFrame(df.groupby('title')['rating'].mean()) 
#title'a göre gruplayıp rating sütununun ortalamasını alıyoruz ve bunu ratings isimli df'ye dönüştürür

#büyükten küçüğe sıralayıp bakalım
ratings.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

#### Dikkat!! Bu ortalaamalar hesaplanırken kaç oy aldığına bakmadık o yüzden bilmediğimiz filmler çıktı

In [22]:
#şimdi her filmin oy sayısını bulalım
ratings['rating_oy_sayisi']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [28]:
#şimdi en çok oy alan filmeri sıralayalım
ratings.sort_values('rating_oy_sayisi',ascending=False).head()

                             rating  rating_oy_sayisi
title
Star Wars (1977)           4.359589               584
Contact (1997)             3.803536               509
Fargo (1996)               4.155512               508
Return of the Jedi (1983)  4.007890               507
Liar Liar (1997)           3.156701               485

In [39]:
# tekrar esas amacımıza dönelim ve corr_starwars df'imize rating_oy_sayisi sütununu ekleylim(join ile)
corr_starwars.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Beans of Egypt, Maine, The (1994)                           1.0
Good Man in Africa, A (1994)                                1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [40]:
corr_starwars=corr_starwars.join(ratings['rating_oy_sayisi'])
corr_starwars.head() 
#join ile rating_oy_sayisi sütununu corr_starwars df sine ekledik

                           Correlation  rating_oy_sayisi
title
'Til There Was You (1997)     0.872872                 9
1-900 (1994)                 -0.645497                 5
101 Dalmatians (1996)         0.211132               109
12 Angry Men (1957)           0.184289               125
187 (1997)                    0.027398                41

### Ve sonuç:

In [42]:
corr_starwars[corr_starwars['rating_oy_sayisi']>100].sort_values('Correlation',ascending=False).head(10)
#oy sayısı 100den fazla olanları baz alıp benzerliğe göre sıraladık

,Correlation,rating_oy_sayisi
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
"Sting, The (1973)",0.367538,241
Indiana Jones and the Last Crusade (1989),0.350107,331
Pinocchio (1940),0.347868,101
"Frighteners, The (1996)",0.332729,115
L.A. Confidential (1997),0.319065,297

#### görüldüğü üzere star wars izleyenlerin empire strikes back,the filmini beğenmesi çok olası